---
layout: handbook-page-toc
title: "Field Security Engagement in QBRs"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}
 
- TOC
{:toc .hidden-md .hidden-lg}

## Overview

GitLab conducts [Quarterly Business Reviews](/handbook/sales/qbrs/) during the first month of every quarter to review performance and lessons learned from the prior quarter, review forecasting, and prioritize requests that will help in future sales activity. In the spirit of Transparency and Collaboration, the Field Security participates in the QBR process to gather information and recommendations for future security related concerns. 

## Process

1. As part of the [QBR Roll Out schedule](/handbook/sales/qbrs/#sample-qbr-roll-out), Field EBAs will send a calendar invitation to the Field Security Team. Based on availability, members of the team will sign up for various QBR sessions. 
1. Field Security team members will intake any security-related concerns or issues. 
1. Field Security team members will evaluate the concerns and rate them using [GitLab's Observation Management](/handbook/engineering/security/security-assurance/security-compliance/observation-management-procedure.html#observation-risk-ratings) procedure. 
1. A summary issue is shared to relevant stakeholders for consideration. As applicable, security concerns may be added to the [Annual Field Security Study.](/handbook/engineering/security/security-assurance/field-security/field-security-study.html) 
